// ==========================================================================
// EXTRALARGE
// ==========================================================================

@media screen and (min-width: 2000px)

  //
  //
  // LAYOUT AND FONTS
  html,
  .grid > * > *,
  .cols-2 > * > *,
  .cols-3 > * > *,
  .cols-4 > * > *
    font-size: 20px

  .content
    font-size: 20px !important

  .container
    max-width: 1440px


  //
  //
  // INTRO
  section.intro
    .title
      &.main
        font-size: 2em
      &.huge
        font-size: 1.75em