// ==========================================================================
// LARGE SCREES
// ==========================================================================

@media screen and (min-width: 1400px)

  //
  //
  // LAYOUT AND FONTS
  html,
  .grid > * > *,
  .cols-2 > * > *,
  .cols-3 > * > *,
  .cols-4 > * > *
    font-size: 18px

  .content
    font-size: 18px !important

  .container
    max-width: 1280px


  //
  //
  // PAGES
  .profile
    .infos
      &:before
        margin-right: -5px