// =====================================================================================
// SMALL
// tablette portrait ou téléphone immense
// =====================================================================================
//
//
// téléphone larges, juste en dessous du 768px d'une tablete

@media screen and (max-width: 767px)


  //
  //
  // MOBILE NAV
  nav[role="navigation"],
  body >
    .logo.waq
      font-size: 0.6em
      a
        padding: 0 2em
      img
        width: 75px


  section,
  article
    &:first-child,
    &.single
      hgroup,
      header
        padding-top: ($xlarge + $small)

  .single
    hgroup
      .favorite
        float: none
        margin-bottom: 0
        margin-left: -1.25em
        &.active
          margin-left: 0
      .main.title
        width: auto

  //
  //
  // INTRO
  .intro
    .title
      &.main
        font-size: 1.5em
    .top
      .huge
        font-size: 1em

  //
  //
  // FEATURES
  .features
    .grid
      height: auto
      +grid(1,0)
    .infos
      font-size: 1em
    .image
      position: relative
      +inlineb()
      img
        max-width: 100%
        min-height: 0

  //
  //
  // EVENT-LOCATION
  .event-location
    background: transparent
    padding-bottom: 0
    &:after
      width: 100%
      height: 0
    .infos
      +grid(1, 0)
      padding-bottom: 30px
    .map,
    .map-container
      position: relative
      top: 0
      left: 0
      width: 100%
      height: 400px
      z-index: 0

    .viewport
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      z-index: -1

  //
  //
  // PARTNERS
  .logos
    +grid(2, $xlarge)
    li
      margin-top: 2.5em
      margin-bottom: 1.5em
    &.small
      +grid(4, $large)

  //
  //
  // SINGLE
  .single
    &.article
      .col
        padding-top: 0
        &.wide
          width: 100%
      .content
        margin-top: 0
        padding-top: 0
    .content
      font-size: 1em
      margin-top: 0
      padding-top: 0

  //
  //
  // WAQ 2015
  .waq2015
    .top
      +grid(1, 0)
    .group
      .grid
        +grid(2, $small)
    .description
      padding-bottom: 2.813em


  //
  //
  // BLOG-PAGE
  .blog-page
    .posts
      +grid(2, $medium)

  //
  //
  // PROFILE
  .profile-sessions
    .session
      a
        margin-right: 0
      .location
        float: none
        width: auto
        padding: 0 1em
        margin-bottom: 0
        .theme
          padding-bottom: 0.5em
          border-bottom: 1px solid $l-grey

  //
  //
  // FOOTER
  footer
    .col
      float: none
      clear: both
      &.wide,
      &.narrow
        width: 100%
        padding: 0
      + .col.narrow
        padding-left: 0
    .conception
      position: static
      bottom: 0
      display: block
      p:before
        display: none

