// ==========================================================================
// XSMALL
// téléphones
// =====================================================================================

@media screen and (max-width: 580px)

  //
  //
  // INTRO

  .intro
    .col.main
      &.left
        text-align: center
      &.left,
      &.right
        >*
          padding-left: 0
          padding-right: 0

    .main.right
      position: relative
      top: auto
      left: auto
      right: auto
      bottom: auto
      >*
        position: static
        left: auto
        width: 100%
      .top
        height: auto
        width: 100%
        .left
          padding-right: $large
          padding-left: 0
        .right
          padding-left: $large
          padding-right: 0

      .middle
        top: auto
        height: auto
      .bottom
        top: auto
        height: auto


  //
  //
  // FEATURES
  .features
    .infos
      font-size: 0.625em
      .touch &
        > *
          padding: 10px

      .favorite
        font-size: 1em


  //
  //
  // BLOG
  .feed
    .right
      display: none
    .grid
      +grid(1, 0)


  //
  //
  // PARTNERS
  .logos
    &.small
      +grid(3, 0)

  //
  //
  // WAQ 2015
  .waq2015
    .group
      .grid
        +grid(1, 0)

  //
  //
  // SINGLE
  .single
    &.article
      .col
        &.wide
          width: 100%
    .content
      font-size: 0.75em



@media screen and (max-width: 480px)

  //
  //
  // TYPOGRAPHY
  .title
    &.main
      font-size: 1.875em

  //
  //
  // BLOG-PAGE
  .blog-page
    .posts
      +grid(1, 0)

  //
  //
  // FOOTER
  footer
    .info-general
      +grid(1, 0)
      > *
        padding-top: 0
      .title
        margin-top: 1em
      p:last-child
        margin-bottom: 0
    .contact-general
      max-width: 90%


