// ==========================================================================
// ICONS
// ==========================================================================

+font-face("icons", "../fonts/icons")

.icon-blank:after,
.icon-star:after,
.icon-user:after,
.icon-arrow-right:after,
.icon-arrow-left:after,
.icon-arrow-top:after,
.icon-arrow-bottom:after,
.icon-facebook:after,
.icon-twitter:after,
.icon-linkedin:after,
.icon-instagram:after,
.icon-retweet:after,
.icon-reply:after,
.icon-favorite:after,
.icon-more:after,
.icon-close:after,
.icon-website:after
  font-family: $font-icons
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  -webkit-font-smoothing: antialiased
  text-decoration: inherit
  text-indent: 0

.icon-blank:after
  content: "\f100"
.icon-star:after
  content: "\f101"
.icon-user:after
  content: "\f102"
.icon-arrow-right:after
  content: "\f103"
.icon-arrow-left:after
  content: "\f104"
.icon-arrow-top:after
  content: "\f105"
.icon-arrow-bottom:after
  content: "\f106"
.icon-facebook:after
  content: "\f107"
.icon-twitter:after
  content: "\f108"
.icon-linkedin:after
  content: "\f109"
.icon-instagram:after
  content: "\f10a"
.icon-retweet:after
  content: "\f10b"
.icon-reply:after
  content: "\f10c"
.icon-favorite:after
  content: "\f10d"
.icon-more:after
  content: "\f10e"
.icon-close:after
  content: "\f10f"
.icon-website:after
  content: "\f10f"