// ==========================================================================
// LAYOUT
// ==========================================================================

// GENERAL
html, body
  width: 100%
  max-width: 100%
  height: 100%
  min-height: 100%
body
  overflow: hidden
  height: auto
html
  overflow-x: hidden
  overflow-y: auto


.wrapper
  min-height: 100%

section,
article
  padding: $large 0
  position: relative
  z-index: 1
  overflow: hidden
  header,
  hgroup
    padding: $large 0 $large
  &.single
    header,
    hgroup
      padding: ($xxlarge + (2*$medium)) 0 $large
.container
  max-width: 1000px
  padding: 0 $medium
  margin: 0 auto
  +clearfix

.group
  margin-bottom: 1em

//
//
// HEADER
header[role="banner"],
hgroup
  position: relative
  z-index: 10
  nav
    position: fixed
    top: $small
    left: $small
    right: $small
    height: $nav-height
    z-index: 5
  .intro+nav
    position: absolute
    top: auto
    bottom: ($nav-height/-2) 
    &.fixed
      position: fixed
      top: $small
      &.bottom
        top: auto
        bottom: $small

//
//
// COLUMNS
.cols
  >*
    vertical-align: top
.cols-2
  @extend .cols
  +grid(2, $medium)
  &.small-margins
    +grid(2, $small)
  &.xsmall-margins
    +grid(2, $xsmall) 
.cols-3
  @extend .cols
  +grid(3, $medium)
  &.small-margins
    +grid(3, $small)
  &.xsmall-margins
    +grid(3, $xsmall) 
.cols-4
  @extend .cols
  +grid(4, $medium)
  &.small-margins
    +grid(4, $small)
  &.xsmall-margins
    +grid(4, $xsmall) 

.col
  &:first-child
    float: left
    padding-right: $large
  &.wide
    width: $wide
  &.narrow
    width: $narrow
  &+.col
    display: block
    width: auto
    &.narrow
      padding-left: $wide
    &.wide
      padding-left: $narrow