// ==========================================================================
// MODULES
// ==========================================================================

//
//
// USEFUL



//
//
// COLORS
.dark
  background: $d-grey
  color: #fff
  +font-smoothing(on)
.black
  background: $black
  color: #fff
  +font-smoothing(on)
.light
  background: #fff
  color: $black
.l-grey
  background: $l-grey
  color: $black
.gradient
  color: #fff
  +gradient($l-blue, $d-blue)

//
//
// SHADOWS
.shadows
  +box-shadow($l-shadows)

//
//
// BORDERS
.border
  position: relative
  &:after
    content: ""
    display: block
    width: 1px
    height: 1px
    background: $l-blue
    position: absolute
  &:empty
    width: 100%
.border-left
  @extend .border
  &:after
    top: 0
    left: 0
    height: 100%

.border-right
  @extend .border
  &:after
    top: 0
    right: 0
    height: 100%

.border-bottom
  @extend .border
  &:after
    bottom: 0
    left: 0
    width: 100%

.border-top
  @extend .border
  &:after
    left: 0
    top: 0
    width: 100%

.border-middle
  white-space: nowrap
  width: 100%
  +align-children(middle)
  &.centered
    text-align: center
  &:after,
  &.centered:before
    content: ""
    +inlineb
    width: 100%
    height: 1px
    margin: 0 2em
    background: $grey
    vertical-align: middle
    margin-top: -0.5em
  &.centered:before
    margin-left: -100%
  &:after
    margin-right: -100%


//
//
// STICKY
.sticky
  position: absolute
  width: 100%
  top: 0
  &.fixed
    position: fixed
    top: 120px
    @extend .container
    margin-left: -$medium

  &.contained
    position: absolute
    top: auto
    bottom: 30px


//
//
// DELAYED
.delay-1
  +prefix(transition-delay, 540ms !important)
.delay-2
  +prefix(transition-delay, 1080ms !important)

//
//
// EXPANDABLES
.expandable
  width: 0%
  +prefix(transition, width 200ms $ease)

//
//
// THUMBNAILS
.thumb
  overflow: hidden
  +border-radius(50%)
  img
    // max-width: 100%
    max-height: 100%

//
//
// Buttons
.btn
  background: transparent
  border: none
  // cursor: pointer
  outline: none
  overflow: hidden
  padding-bottom: $shadow-length
  margin: 3px $xsmall (-$shadow-length + 0.45) 0
  position: relative
  text-transform: uppercase
  +border-radius(4px)
  font-family: $font-titillium
  line-height: 1.3
  z-index: 0

  &:before,
  &:after,
  >*:before,
  >*:after
    content: ""
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    // cursor: pointer
  &:before,
  &:after,
  >*:before
    height: auto
    width: auto
    left: 0
    right: 0
    top: 0
    bottom: $shadow-length

  &:after
    z-index: -1
    +border-radius(4px)
    border: 1px solid $l-grey
    +box-shadow($shadows)
    +prefix(transition, border-color 120ms $ease)

  &:before
    right: 100%
    z-index: -1
    background: $l-grey
    +border-radius(4px)
    +prefix(transition, right 120ms $ease,  background 120ms $ease)

  >*
    padding: 0.5em 1em 0.5em 1em
    +inlineb
    +border-radius(4px)
    +prefix(transition, color 120ms linear)
    &:before
      background: #fff
      z-index: -2
      +border-radius(4px)

    &:after
      text-align: right
      font-size: 0.8em
      padding: 0.2em 1em
      color: $grey
      +prefix(transition, color 120ms linear 60ms)


  // dark context
  .dark &
    color: #fff
    &:before
      background: $d-grey2
    &:after
      border-color: $m-grey
    >*
      color: #fff
      &:before
        background: $d-grey
    &.toggle.active:after
      border-color: $d-blue
  .black &
    color: #fff
    &:before
      background: $black
    &:after
      border-color: $m-grey
    >*
      &:before
        background: $d-grey
    &.toggle.active:after
      border-color: $d-blue

  // light grey context
  .light &,
  .l-grey &
    color: $d-grey
    >*
      color: $d-grey
    &:before
      background: $l-grey
    &:after
      border-color: $grey
    >*
      &:before
        background: $l-grey
  &.light
    &:before
      background: #fff
    &:after
      border-color: $l-grey
    >*
      &:before
        background: #fff

  //
  //
  // HOVER
  .no-touch &:hover
    &:before
      right: 1px
    >*:after,
    >*>*:after
      color: $l-blue


  // huge btns
  &.big
    font-size: 1.25em
    &.toggle
      >*:after
        line-height: 2.7em
  &.back
    margin-top: 1.25em
    +inlineb()
  //
  //
  // toggle
  &.toggle
    padding-right: 1.2em
    &:before
    >*
      @extend .icon-more
      &:after
        text-align: right
        line-height: 2.5em
    &.active
      // color: $l-grey
      color: #fff
      &:before
        background: $d-blue
        right: 1px
      &:after
        +opacity(1)
        border-color: $d-blue
      >*
        @extend .icon-close
        &:before
          background: $d-blue
        &:after
          color: $l-grey
      .no-touch &:hover
        color: #fff
        >*
          &:after
            color: $l-blue

    // FAVORITE (icon-star)
    &.favorite
      color: $d-blue
      >*
        @extend .icon-star
        &:after
          color: $d-blue
          +prefix(transition, all 120ms $ease)
      &.active
        >*
          color: #fff
          @extend .icon-star
          &:after
            color: $l-blue
            font-size: 1em
            line-height: 2em
            padding: 0.2em 0.75em
      .dark &
        color: $l-blue
        &.active
          color: $grey
      .black &
        color: $l-blue
        &.active
          color: $grey
  //
  //
  // link (icon-arrow-right)
  &.link
    a
      padding-right: 0
      > span
        display: block
        padding-right: 2em
        position: relative
        @extend .icon-arrow-right
        &:after
          font-size: 0.6em
          text-align: right
          line-height: 0
          position: absolute
          top: 50%
          right: 1em
  &.back
    a
      padding-left: 0
      > span
        display: block
        padding-left: 2em
        position: relative
        @extend .icon-arrow-left
        &:after
          font-size: 0.6em
          text-align: left
          line-height: 0
          position: absolute
          top: 50%
          left: 1em

  //
  //
  // seamless
  &.seamless
    &:before,
    >*:before
      display: none
    &:after
      +opacity(0)
      +prefix(transition, opacity 240ms ease-in-out)
    .no-touch &:hover
      &:after
        +opacity(1)

  //
  //
  // SEAMLESS TOGGLE
  &.seamless.toggle
    &:before,
    >*:before
      display: block
    &:before
      +opacity(0)
      width: 0
      +prefix(transition, opacity 240ms ease-in-out, width 240ms $ease)
    >*:before
      background: none
    .no-touch &:hover,
    &.active
      &:before
        width: 100%
        +opacity(1)


  //
  //
  // AUTO-WIDTH
  &.autowidth
    +inlineb()
    width: auto

  //
  //
  // BOLD
  &.bold
    font-weight: bold

button.btn,
a[href].btn
  cursor: pointer
  &:before,
  &:after,
  >*:before,
  >*:after
    cursor: pointer


//
//
// PROFILES
.profile
  @extend .btn
  padding: 0.2em 0.5em ($shadow-length + 0.15) 0.5em
  margin: 3px $xsmall (-$shadow-length + 0.15) 0
  +prefix(transform, translateZ(0))
  .dark &
    .name
      color: $l-blue
    .links
      a
        color: $d-grey2
  .cols-4 &
    .name
      font-size: 1em
      padding: 0 1em 0 1px
  &:before
    display: none
  >*
    height: 3.6em
    padding-left: 3.6em
    padding-right: 0.75em
    width: 100%
  .thumb
    position: absolute
    top: 0.8em
    left: 0.875em
    height: 2.4em
    width: 2.4em
  .infos
    height: 100%
    width: 100%
    position: relative
    overflow: hidden
    +align-children(middle)
  .name
    font-size: 1.25em
    line-height: 1
    font-weight: 700
    color: $d-blue
    text-transform: none
    padding-right: 2.4em
    position: relative
    left: 0
    +prefix(transition, left 320ms $ease)
  .links
    position: absolute
    left: 100%
    top: 0
    height: 100%
    width: 100%
    z-index: 1
    margin-left: 0.25em
    text-align: right
    cursor: default
    +prefix(transition, left 320ms $ease)


    ul
      height: 100%
      +align-children(middle)
      &:before
        margin-left: 0
    li
      +inlineb
    a
      text-align: left
      text-indent: -9999px
      display: block
      width: 1.5em
      height: 2em
      position: relative
      color: $d-grey
      &:after
        position: absolute
        top: 0
        left: 0
        font-size: 1.125em
        line-height: 1.75em
        height: 100%
        width: 100%
      .no-touch &:hover
        color: $l-blue
      &.facebook
        @extend .icon-facebook
      &.twitter
        @extend .icon-twitter
      &.linkedin
        @extend .icon-linkedin
      &.instagram
        @extend .icon-instagram

  &.mini
    font-size: 0.75em
    >*
      height: 2.75em
    .thumb
      width: 2.5em
      height: 2.5em
      top: 0.33em
      left: 0.5em
    .name
      text-indent: 4px
      color: $d-grey
      font-weight: 400
    .links
      font-size: 1.25em
      &:after
        height: 1.5em
        line-height: 1.75em
        color: #fff
        +prefix(transition, color 240ms linear)
    .no-touch &:hover
      .links:after
        color: $grey

  // HOVER
  &.has-social.active,
  .no-touch &.has-social:hover
    .name
      left: -100%
    .links
      left: 0

//
//
// CARDS
.card
  @extend .btn
  padding-top: 0
  padding-left: 0
  padding-right: 0
  &>*
    padding: 0
    display: block
  &:before,
  &>:after
    display: none




//
//
// CONFERENCER INFOS
.conferencer-info
  +inlineb
  +border-radius(4px)
  float: left !important
  .wrap
    padding: 0
    +inlineb
    &:after
      font-size: 1.25em
      padding-right: 0.75em
    &.room-border
      border-left: 10px solid $room-1
      +border-radius(4px)
  .meta
    position: relative
    width: 7.5em
    text-align: right
    +border-radius( 4px 0 0 4px)
    +align-children(middle)
    >*
      +inlineb
      padding: 0.5em
      height: 100%
      width: 47%
      +align-children(middle)
      &+*
        border-left: 1px solid $m-grey
    .title
      margin: 0
      line-height: 1
      text-align: right
  .conference-room
    position: relative
    float: right
    text-align: center
    border-left: 1px solid $m-grey
    +align-children(middle)
    >*
      +inlineb
      padding: 0.5em
      height: 100%
      +align-children(middle)
      .title
        margin: 0
        line-height: 1
        text-align: right
        float: left
        &.small
          text-transform: none
//
//
// TAGS
.tags
  display: block
  >*
    display: inline-block

//
//
// SOCIAL
.social
  a
    position: relative
    padding-left: 1.5em
    display: block
    line-height: 1.375
    &:after
      position: absolute
      left: 0
      top: 0
      height: 100%
    &.twitter
      @extend .icon-twitter
    &.facebook
      @extend .icon-facebook
    &.instagram
      @extend .icon-instagram
    &.linkedin
      @extend .icon-linkedin
    &.website
      @extend .icon-website

.menu-toggle
  height: 3em
  width: 3em
  position: relative
  text-indent: -9999px
  cursor: pointer
  .logo &
    position: absolute
    top: 50%
    right: 3em
    margin: -1.5em
  i,
  &:before,
  &:after
    width: 2.4em
    height: 0.3em
    background: $d-blue
    +border-radius(0.16em)
    position: absolute
    left: 50%
    margin: -0.16em -1.2em
    content: ""
  i
    top: 50%
    +opacity(1)
    +prefix(transition, width 320ms $easeOut, margin 320ms $easeOut, opacity 320ms $easeOut)


  &:before,
  &:after
    +prefix(transform, rotate(0deg))


  &:before
    top: 0.9em
    +prefix(transition, width 320ms $easeOut, transform 320ms $easeOut, top 320ms $easeOut)
  &:after
    bottom: 0.9em
    +prefix(transition, width 320ms $easeOut, transform 320ms $easeOut, bottom 320ms $easeOut)

  &.active
    i
      width: 0.3em
      margin-left: -0.3em
      margin-right: -0.3em
      +opacity(0)
    &:before,
    &:after
      width: 1.75em
      margin-left: -0.875em
      margin-right: -0.875em
    &:before
      top: 1.52em
      +prefix(transform, rotate(45deg))
    &:after
      bottom: 1.5em
      +prefix(transform, rotate(-45deg))

  +opacity(1)
  +prefix(transform, translateX(0))
  +prefix(transition, opacity 720ms $easeOut, transform 720ms $easeOut)
  &.hidden
    display: block
    +opacity(0)
    +prefix(transform, translateX(1em))

//
//
// SCHEDULES
.program
  padding-bottom: 0
  position: relative
  hgroup
    position: static
.days
  height: 4.25em
  .sticky
    height: 4.25em
    position: absolute
    top: 7em
    margin-top: $large
    @extend .container
    margin-left: -$medium
    +prefix(transform, translate3d(0,0,0))
    &.fixed
      top: 110px
      position: fixed
    &.contained
      top: auto
      bottom: $small
    &.fixed,
    &.contained,
      margin-top: 0
      z-index: 4
      &:before
        background: #fff
        position: absolute
        top: -130px
        bottom: -$small
        left: -100%
        right: -100%
        height: auto
        +box-shadow($l-shadows)
        .dark &
          background: $d-grey
  .btn.toggle
    &>*:after
      content: ""
    &.active
      .title
        color: #fff
      &:after
        border-color: $m-blue
      &:before,
      &>*:before
        background-color: transparent
        +gradient($l-blue, $d-blue)

// Filters
.filters
  .title.toggle
    @extend .icon-more
    &:after
      display: none

// schedules
.schedules
  background: url(../img/@2x/bg-schedule-light.jpg) no-repeat center center
  background-size: cover
  +clearfix

  .schedule
    margin-right: -100%
    float: left
    width: 100%
    padding: $xxlarge $xxlarge
    z-index: 0
    height: 0
    overflow: visible
    +opacity(0)
    +prefix(transition, opacity 540ms $ease)
    &.active
      +opacity(1)
      z-index: 1
      height: auto


  table
    width: 100%
    margin: 0 auto
    table-layout: fixed
    @extend .shadows
    +border-radius(4px)
    overflow: hidden

  // CELLS
  td,
  th
    padding: 3px
    vertical-align: top
  .title
    margin: 0
  .wrap
    width: 100%

  // HEAD
  thead
    background: $d-grey3
    text-align: left
    td
      width: $xxlarge*0.75
    th
      padding: $small $small $small 0
      position: relative
    .title
      color: #fff
    .location
      padding-left: $medium
      &:before
        content: ""

        position: absolute
        top: $small
        left: 0
        bottom: $small
        border-right: $small solid #fff
        border-color: inherit

  // BODY
  tbody
    height: 100%
    tr
      height: 100%
    th
      border-top: 1px solid $m-grey
      width: $xxlarge*0.75
      text-align: right
      background: $d-grey
      padding: $small
      height: 100%
      .title
        color: #fff
    td
      border-top: 1px solid $l-grey
      height: 100%
      -webkit-logical-height: 1px
      &>*
        height: 100%
        &>*
          min-height: 100%
          +prefix(box-sizing, content-box)


  // SESSION
  .session
    &.btn
      margin: 0 0 -1.5em
      display: block
      &:after
        +box-shadow($l-shadows)
        +prefix(transition, box-shadow 120ms $ease)
      .no-touch &:hover
        &:after
          +box-shadow($shadows)
    &.disabled
      &:after
        background: rgba(#b2b2b2, 0.5)
        z-index: 5
      .title
        color: $m-grey

    >.wrap
      padding: 0.75em

    a
      display: block
      position: relative
      z-index: 2

    .session-title
      font-size: 1em
      line-height: 1.2
      color: $d-blue
    .favorite
      position: relative
      z-index: 2
      text-indent: -9999px
      float: right
      text-align: left
      padding-left: 0
      padding-right: 0
      padding-top: 0
      margin-top: 0
      margin-right: 0
      >*
        display: block
        height: 2.5em
        width: 2.5em
        line-height: 2.75em
    .location
      margin-right: 3em
      min-height: 2.5em
      margin-bottom: 0.5em
      +align-children(middle)
      display: block
      .title
        font-size: 0.875em
      .no-schedule &
        margin-right: 0
    .border-bottom
      &:after
        background: $grey

    .speaker
      margin-top: 0.25em
      .title,
      .note
        color: $d-grey
        text-transform: none
      .note
        margin: -0.125em 0 0

    .thumb
      width: 3em
      height: 3em
      float: left
      &+*
        margin-left: 4em
      &+.infos
        min-height: 3em
        margin-top: 0.5em
        +align-children(middle)
        display: block

    &.wide
      .thumb
        width: 6em
        height: 6em
      &.has-thumb>*>*
        margin-left: 7em
        text-indent: -7em

        &.thumb
          margin-left: 0
          text-indent: 0
        &.location
          text-indent: 0
        &.session-title
          margin-left: 6.25em
        .infos
          text-indent:  -6.25em
          >*
            text-indent: 0
        &.favorite
          text-indent: -9999px


  // PAUSE
  .pause,
  .lunch
    .title
      text-align: center
      color: $d-blue
      padding: $medium
      font-weight: 400
      font-size: 1.25em
    .location
      margin-bottom: 0
      margin-right: 0em
      min-height: 0
      vertical-align: top
      +inlineb
      &:before
        display: none
    .separator
      margin: 0 0.25em

  //
  //
  // KEYNOTES
  .keynote
    font-size: 1.25em
    &:before,
    &>*:before
      background: $d-blue
    &:after
      border-color: $d-blue2

    &.disabled
      &:after
        background: rgba($d-blue, 0.5)
      .title
        color: $l-blue

    .title,
    .speaker
      color: #fff
    .speaker
      .title,
      .note
        color: $l-grey
        width: auto
        +inlineb
    .session-title,
    .infos
      text-align: center
    .favorite
      &:before
        background: $d-blue2
      &:after
        border-color: $d-blue3
      .no-touch &:hover
        &:before,
          background: $d-blue2
        &:after
          border-color: $d-blue3
      >*
        &:after
          color: #fff

      &.active,
      .no-touch &.active:hover
        &:before
          background: #fff
        &:after
          border-color: $l-grey
        >*
          &:after
            color: $l-blue


  //
  //
  // MESSAGES & ERRORS
  .messages,
  .errors
    padding: $medium
    margin-top: $medium
    border: 1px solid $l-blue
    position: relative
    z-index: 3
  .errors
    border-color: $red
