// ==========================================================================
// PAGES
// ==========================================================================

//
//
// INTRO
.intro
  padding: $margin 0 ($nav-height/2 + $s-margin)
  .container
    position: relative
    overflow: hidden
    max-width: 1200px
    z-index: 2
    padding: $xxl-margin $margin
  .bg
    position: absolute
    top: 0
    left: -50%
    width: 200%
    height: 100%
    z-index: 0
    text-align: center  
    >*
      +inlineb
      min-width: 50%
      min-height: 100%
  
  .col
    &.main>*
      padding: $margin
    &.left
      text-align: right

  // RIGHT COLUMN
  .main.right
    position: absolute
    top: $xxl-margin
    left: 50%
    right: $margin
    bottom: $xxl-margin
    >*
      position: absolute
      left: 0
      width: 100%
      +align-children(middle)  

    .border-top,
    .border-bottom
      display: block
      height: 1px
      width: 10%
      padding: 0
      position: absolute
      left: 0
    
    // BOX RIGHT TOP
    .top
      height: 23%
      margin: 0
      .left
        padding-right: $l-margin*1.5
      .right
        padding-left: $l-margin*1.5
      &:after
        height: 300%
        top: auto
        bottom: 0
      .border-bottom
        bottom: 0
    
    // BOX RIGHT MIDDLE
    .middle
      top: 23%
      height: 28%
      padding-left: 0
    
    // BOX RIGHT BOTTOM
    .bottom
      text-align: center
      top: 51%
      height: 49%
      &:after
        height: 300%
      .border-top
        top: 0

  .title
    margin: 0

  img
    max-width: 100%


//
//
// PROGRAMMATION
.program
  padding-top: 0
  >header,
  >nav
    padding-top: $xl-margin
    padding-bottom: $l-margin
  
  .days
    ul
      +grid(3,$margin)
    .btn
      width: 100%
      text-align: right
    .title
      margin: 0


