// ==========================================================================
// TYPOGRAPHY
// ==========================================================================
@import "http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600,700"
@import "http://weloveiconfonts.com/api/?family=typicons"
@import "http://weloveiconfonts.com/api/?family=entypo"


// Base
body
  color: $black
  font-family: $font-titillium
  font-weight: 300
p
  line-height: 1.375
  margin-bottom: 1.5em
strong,
b
  font-weight: 700
a
  color: $blue
  .no-touch &:hover
    color: $l-blue
  .dark &
    color: $l-blue
    .no-touch &:hover
      color: #fff

hr
  margin: 1.5em 0
  border-color: $grey
  .dark &
    border-color: $d-grey2

//
//
// Titles
.title
  color: $d-grey
  font-weight: 700
  font-size: 1.5em
  margin-bottom: 0.4em
  display: block
  text-transform: none
  +font-smoothing(off)
  .dark &
    color: #fff
    +font-smoothing(on)
  .black &
    color: #fff
    +font-smoothing(on)
  &.main
    font-size: 3em
    font-weight: 300
    text-transform: uppercase
  &.sub
    font-size: 1.125em
    font-weight: 300
    text-transform: uppercase
  &.small
    font-size: 1em
    text-transform: uppercase
  &.huge
    font-size: 2em
    text-transform: uppercase
  &.lower
    font-size: 1em
  &.thin
    font-size: 1em
    font-weight: 300

  &.border-left
    padding: $medium $large $medium

    .border-bottom
      position: absolute
      left: 0
      bottom: 0

//
//
// META
.meta
  // color: $grey
  // font-size: 0.875em
  // display: block
  // margin-bottom: 1em
  .main.title &
    font-size: 0.5em
  .dark &
    +font-smoothing(on)
  .black &
    +font-smoothing(on)
  &.small
    display: block
    margin: 0.5em 0
    font-size: 0.85em
    color: $grey
    +font-smoothing(off)

//
//
// SEPARATOR    
.separator
  font-size: 0.875em
  margin: 0 0.3em
  position: relative
  top: -0.1em

//
//
// Notes
.note
  color: $grey
  font-size: 0.875em
  display: block
  .dark &
    color: $l-grey
  .title + &
    margin-top: -0.375em
    margin-bottom: 1em

//
//
// Lists
.list
  list-style-type: none
  li
    width: 100%
    position: relative
    padding: 5px 0 5px 20px
 
  &.bullets
    li
      @extend .icon-arrow-right
      &:after
        position: absolute
        top: 50%
        left: 0
        color: $l-blue
        margin-top: 0.2em
        line-height: 0
  
  &.numbered
    list-style-type: none
    li
      counter-increment: cntr
      &:before
        content: counter(cntr)
        position: absolute
        left: 0
        color: $l-blue
        font-weight: 700    
ul
  .content &
    @extend .list
    @extend .list.bullets
ol
  .content &
    @extend .list
    @extend .list.numbered