// ==========================================================================
//  VARIABLES
// ========================================================================== 

$l-blue: #00bfdf 
$blue: #0094C2
$d-blue: #005F93 
//
$l-grey: #eeeef0
$grey: #B8B9C2
$m-grey: #525252
$d-grey: #303030
$black: #111
//
$xsmall: 5px
$small: 10px
$medium: 20px
$large: 30px
$xlarge: 50px
$xxlarge: 100px
//
$wide: 66%
$narrow: 34%
//
$nav-height: 90px
//
$shadow-length: 1.5em
$shadows: 0 0 $shadow-length 0 rgba(0,0,0,0.2), 0px 2px 3px 0 rgba(0,0,0,0.1)
$l-shadows: 0 0 $shadow-length/3 0 rgba(0,0,0,0.1), 0px 1px 2px 0 rgba(0,0,0,0.06)
//
$ease: cubic-bezier(0.2,0,0.4,1)
//
$font-default: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
$font-titillium: "Titillium Web", $font-default
$font-icons: "icons"
$font-social: "entypo"